<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="/css et js/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css et js/bakeli.css" />
    <link rel="stylesheet" href="/css et js/responsive.css" />

    <title>information bakeli</title>
  </head>

  <body
    data-bs-spy="scroll"
    data-bs-target=".navbar"
    data-bs-offset="75"
    class="body"
  >
    <!-- section navbar  -->
    <header class="header">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/images/bakeli.png" alt="bakeli" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="fa-solid fa-bars-staggered"></i>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#programmes">Programmes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#noscampus">Nos campus</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#admission">Admission</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#evenement">Evenements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#bloc">Bloc</a>
              </li>
              <li class="nav-item mt-3 mt-lg-0">
                <a class="main-btn" href="#">Nous joindre</a>
              </li>
              <li class="nav-item mt-3 mt-lg-0">
                <a class="search" href="#"
                  ><i class="fa-solid fa-magnifying-glass"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- section home -->
    <section id="home" class="section-home">
      <div class="container-fluid">
        <div class="row justify-content-lg-around align-items-lg-center">
          <div class="col-lg-5 px-2 para">
            <p class="paragraphe px-4 pt-4">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet
              distinctio sed minus qui, cum provident culpa commodi totam
              necessitatibus soluta excepturi architecto quaerat porro
              consequatur?
            </p>
            <div class="text-center pt-4">
              <button class="btn btn-danger">Nos services</button>
              <button class="btn btn-danger">Contactez nous</button>
            </div>
          </div>
          <div class="col-lg-6">
            <img
              src="/images/programmes.png"
              alt="programmes"
              width="100%"
              height="auto"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- section programmes -->
    <section id="programmes" class="section-programme">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 pt-5 px-5 py-5 programm">
            <h4>Une formation 100% pratique et stage garanti</h4>
            <div class="row">
              <div class="col-md-6">
                <ul>
                  <li>
                    <img
                      src="/images/programmation.png"
                      alt="langage-de-codage"
                    />

                    <h5>Programmation</h5>
                  </li>
                  <li>
                    <img src="/images/idea.png" alt="idea" />
                    <h5>Entreprenariat</h5>
                  </li>
                  <li>
                    <img
                      src="/images/conception-graphique (1).png"
                      alt="conception-graphique"
                    />
                    <h5>Design</h5>
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul>
                  <li>
                    <img
                      src="/images/project-management.png"
                      alt="project-management"
                    />
                    <h5>Gestion de projet</h5>
                  </li>
                  <li>
                    <img
                      src="/images/digital-marketing (2).png"
                      alt="Marketing"
                    />
                    <h5>Marketing digital</h5>
                  </li>
                  <li>
                    <img src="/images/office-desk.png" alt="office-desk" />
                    <h5>Bureautique</h5>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 bakeli mx-lg-3 px-5 py-5">
            <h4>bakeli</h4>
            <p class="para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint,
              nemo voluptatibus! Corporis earum excepturi maxime unde quae
              explicabo. Facilis rerum doloremque mollitia ab suscipit! Rem
              omnis nam ipsa velit asperiores.
            </p>
            <div class="text-center">
              <button class="btn btn-danger">Voir plus</button>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <h2>Nos cours</h2>
          <div class="col-lg-3 col-md-6 mt-3">
            <div class="card border-primary">
              <div class="card-body text-center">
                <img
                  src="/images/programmation (2).png"
                  alt=""
                  class="img-fluid mb-4"
                />
                <h6 class="bleu">Programmation</h6>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-3">
            <div class="card border-danger">
              <div class="card-body text-center">
                <img
                  src="/images/conception-graphique (2).png"
                  alt=""
                  class="img-fluid mb-4"
                />
                <h6 class="rouge">Design</h6>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-3">
            <div class="card border-warning">
              <div class="card-body text-center">
                <img
                  src="/images/digital-marketing (3).png"
                  alt=""
                  class="img-fluid mb-4"
                />
                <h6 class="jaune">Marketing digital</h6>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-3">
            <div class="card border-success">
              <div class="card-body text-center">
                <img src="/images/idea (1).png" alt="" class="img-fluid mb-4" />
                <h6 class="vert">Entreprenariat</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section nos campus -->
    <section id="noscampus" class="section-campus">
      <div class="container">
        <div class="row">
          <div class="col text-white diplo">
            <h2>Nos diplomes</h2>
            <div class="diplome">
              <img src="/images/certificate.png" alt="certificate" />
              <h5>CP: Certifiat Professionnel</h5>
              <p>La formation duree 3 mois, 6 mois ou 1 an</p>
            </div>

            <div class="diplome">
              <img src="/images/graduated.png" alt="certificate" />
              <h5>DAP: Diplome d'aptitude Professionnel</h5>
              <p>
                La formation dure 2 ans avec chaque année 9 mois de cours
                <br />et 3 mois de stage garanti.Réservé à ceux qui on le CFEE
              </p>
            </div>

            <div class="diplome">
              <img src="/images/graduated.png" alt="certificate" />
              <h5>DEP: Diplome d'etude Professionnel</h5>
              <p>
                La formation dure 2 ans avec chaque année 9 mois de cours
                <br />et 3 mois de stage garanti.Réservé à ceux qui on le BFEM
              </p>
            </div>

            <div class="diplome">
              <img src="/images/graduated.png" alt="certificate" />
              <h5>DTS:Diplome de technicien superieur</h5>
              <p>
                La formation dure 2 ans avec chaque année 9 mois de cours
                <br />et 3 mois de stage garanti.Réservé à ceux qui on le BAC
              </p>
            </div>
          </div>
        </div>
      </div>
      <img src="/images/wave1.png" alt="wave1" class="img-fluid" />
    </section>

    <!-- ------------------------------------section admission--------------------------------------- -->

    <section id="admission" class="section-admission">
      <div class="container">
        <div class="row">
          <div class="col">
            <h3>Nos coach</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              officia animi earum veritatis autem tenetur nemo eaque, totam
              voluptatibus rem, beatae dicta, quidem eveniet. Quo ad numquam
              asperiores dolorem quas!
            </p>
            <div class="text-center pb-5">
              <button class="btn btn-danger">voir plus</button>
            </div>
            <div
              id="carouselExampleDark"
              class="carousel carousel-dark slide"
              data-bs-ride="carousel"
            >
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselExampleDark"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleDark"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleDark"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
              </div>

              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                  <div class="flexible">
                    <div class="a">
                      <img
                        src="/images/images (1).jpg"
                        alt="kalika"
                        width="200px"
                        height="200px"
                      />

                      <h5>Mrs Lamine Diatta</h5>
                      <p>Coach en Design</p>
                    </div>

                    <div class="b">
                      <img
                        src="/images/Dieynaba.jpeg"
                        alt="Dieynaba"
                        width="200px"
                        height="200px"
                      />

                      <h5>Mm Sokhna Fall</h5>
                      <p>Coach en Programmation</p>
                    </div>
                    <div class="c">
                      <img
                        src="/images/tati.jpeg"
                        width="200px"
                        height="200px"
                        alt="tati"
                      />

                      <h5>Mm Fatou Kébé</h5>
                      <p>Coach en digital-marketing</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <div class="flexible">
                    <div class="a">
                      <img
                        src="/images/images (1).jpg"
                        alt="kalika"
                        width="200px"
                        height="200px"
                      />

                      <h5>Mrs Lamine Diatta</h5>
                      <p>Coach en Design</p>
                    </div>

                    <div class="b">
                      <img
                        src="/images/Dieynaba.jpeg"
                        alt="Dieynaba"
                        width="200px"
                        height="200px"
                      />

                      <h5>Mm Sokhna Fall</h5>
                      <p>Coach en Programmation</p>
                    </div>
                    <div class="c">
                      <img
                        src="/images/tati.jpeg"
                        width="200px"
                        height="200px"
                        alt="tati"
                      />

                      <h5>Mm Fatou Kébé</h5>
                      <p>Coach en digital-marketing</p>
                    </div>
                  </div>
                </div>

                <div class="carousel-item" data-bs-interval="2000">
                  <div class="flexible">
                    <div class="a">
                      <img
                        src="/images/images (1).jpg"
                        alt="kalika"
                        width="200px"
                        height="200px"
                      />

                      <h5>Mrs Lamine Diatta</h5>
                      <p>Coach en Design</p>
                    </div>

                    <div class="b">
                      <img
                        src="/images/Dieynaba.jpeg"
                        alt="Dieynaba"
                        width="200px"
                        height="200px"
                      />

                      <h5>Mm Sokhna Fall</h5>
                      <p>Coach en Programmation</p>
                    </div>
                    <div class="c">
                      <img
                        src="/images/tati.jpeg"
                        width="200px"
                        height="200px"
                        alt="tati"
                      />

                      <h5>Mm Fatou Kébé</h5>
                      <p>Coach en digital-marketing</p>
                    </div>
                  </div>
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleDark"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleDark"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--------------------------------------section evenement ---------------------------------------->
    <section id="evenement" class="section-evenement">
      <img src="/images/wave2.png" alt="wave2" width="100%" height="auto" />
      <div class="container">
        <h3>Nos activités</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          officia animi earum veritatis autem tenetur nemo eaque, totam
          voluptatibus rem, beatae dicta, quidem eveniet. Quo ad numquam
          asperiores dolorem quas!
        </p>
        <div class="row pt-5">
          <div class="col-lg-5">
            <div class="card">
              <div class="card-body">
                <img
                  src="/images/Marketing-Digital-Volkeno-min.png"
                  alt=""
                  width="100%"
                  height="378px"
                />
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="row">
              <div class="col-6">
                <div class="card">
                  <div class="card-body">
                    <img
                      src="/images/index.jpeg"
                      alt=""
                      width="100%"
                      height="auto"
                    />
                  </div>
                </div>
              </div>
              <div class="col-6 text-center">
                <div class="card">
                  <div class="card-body">
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </p>
                    <div>
                      <button class="btn btn-success">voir plus</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                <div class="card">
                  <div class="card-body">
                    <img
                      src="/images/IMG_0017.jpg"
                      alt=""
                      width="100%"
                      height="auto"
                    />
                  </div>
                </div>
              </div>
              <div class="col-6 text-center">
                <div class="card">
                  <div class="card-body">
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </p>

                    <button class="btn btn-success">voir plus</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!------------------------------- section bloc ''''''''''''''''-->
    <section id="bloc" class="section-bloc">
      <div class="container">
        <h3 class="h3">Nos Partenariat</h3>
        <div class="row py-5">
          <div class="col-sm-6 col-md-4 col-lg-2">
            <div class="card text-center">
              <div class="body-card">
                <img
                  src="/images/CARRY.png"
                  alt=""
                  class="img-fluid py-5"
                  width="64px"
                  height="auto"
                />
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-2">
            <div class="card text-center">
              <div class="body-card">
                <img
                  src="/images/logo-Comit-lab-1.png"
                  alt=""
                  class="img-fluid py-5"
                  width="100px"
                  height="auto"
                />
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-2">
            <div class="card text-center">
              <div class="body-card">
                <img
                  src="/images/Logo-TeamX-00-1.png"
                  alt=""
                  class="img-fluid py-5"
                  width="100px"
                  height="auto"
                />
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-2">
            <div class="card text-center">
              <div class="body-card">
                <img
                  src="/images/7-1-150x150.png"
                  alt=""
                  class="img-fluid py-5"
                  width="64px"
                  height="auto"
                />
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-2">
            <div class="card text-center">
              <div class="body-card">
                <img
                  src="/images/SANTE.png"
                  alt=""
                  class="img-fluid py-5"
                  width="150px"
                  height="auto"
                />
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-2">
            <div class="card text-center">
              <div class="body-card">
                <img
                  src="/images/transparent-digitalflyer-1.png"
                  alt=""
                  class="img-fluid py-5"
                  width="100px"
                  height="auto"
                />
              </div>
            </div>
          </div>
          <div class="text-center mt-5">
            <button class="btn btn-danger">voir plus</button>
          </div>
        </div>
      </div>
    </section>
    <section id="bloc" class="section-footer">
      <div class="container">
        <div class="row text-white py-4">
          <div class="col-lg-3 text-sm-center">
            <p>Formation</p>
            <p>Nos partenaire</p>
            <p>Suivez nous sur :</p>

            <div></div>
          </div>
          <div class="col-lg-3 text-sm-center">
            <p>Nous contacter au : <br />78 123 54 69</p>
            <p>Services clients : <br />33 450 54 45</p>
          </div>
          <div class="col-lg-3 text-sm-center">
            <p>Qui sommes nous</p>
            <p>Plus de renseignement</p>
          </div>
          <div class="col-lg-3 text-sm-center">
            <p>Evenement</p>
            <p>Campus</p>
          </div>
        </div>
      </div>
      <p class="text-end text-white">Copyrigthe @ mai 2022</p>
    </section>

    <script src="/css et js/js/bootstrap.min.js"></script>
    <script src="/main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
